# payment-app

./: LICENSE.md  README.md  TODO  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/soleel/paymentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soleel/paymentapp/: MainActivity.kt  MainApplication.kt  MainNavigation.kt
app/src/main/java/com/soleel/paymentapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/soleel/paymentapp/util/: ValidateIntenSaleData.kt
app/src/test/java/com/soleel/paymentapp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/config/: Config.kt
build-logic/convention/src/main/kotlin/extensions/: AndroidCompose.kt  AndroidKotlin.kt  BuildTypes.kt
build-logic/convention/src/main/kotlin/plugins/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeApplicationConventionPlugin.kt  ComposeLibraryConventionPlugin.kt  HiltConventionPlugin.kt  RoomConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/soleel/paymentapp/core/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/soleel/paymentapp/core/common/: ExampleUnitTest.kt
core/component/: build.gradle.kts
core/component/src/androidTest/java/com/soleel/paymentapp/core/component/: ExampleInstrumentedTest.kt
core/component/src/main/java/com/soleel/paymentapp/core/component/: NumberKeyboard.kt  SalesSummaryHeader.kt
core/component/src/test/java/com/soleel/paymentapp/core/component/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/soleel/paymentapp/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/soleel/paymentapp/core/database/: SaleDatabase.kt
core/database/src/test/java/com/soleel/paymentapp/core/database/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/soleel/paymentapp/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/soleel/paymentapp/core/model/: PaymentMethodEnum.kt  Sale.kt
core/model/src/test/java/com/soleel/paymentapp/core/model/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/soleel/paymentapp/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/soleel/paymentapp/core/navigation/: CreateNavType.kt
core/navigation/src/test/java/com/soleel/paymentapp/core/navigation/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/soleel/paymentapp/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/drawable/: ic_bills.xml  ic_biometric.xml  ic_contacless.xml  ic_contact.xml
core/ui/src/test/java/com/soleel/paymentapp/core/ui/: ExampleUnitTest.kt
data/payment/: build.gradle.kts
data/payment/src/androidTest/java/com/soleel/paymentapp/data/payment/: ExampleInstrumentedTest.kt
data/payment/src/main/java/com/soleel/paymentapp/data/payment/: PaymentRepository.kt  PaymentRepositoryMock.kt
data/payment/src/test/java/com/soleel/paymentapp/data/payment/: ExampleUnitTest.kt
data/preferences/: build.gradle.kts
data/preferences/src/androidTest/java/com/soleel/paymentapp/data/preferences/: ExampleInstrumentedTest.kt
data/preferences/src/main/java/com/soleel/paymentapp/data/preferences/: ImplementationPreferenceModule.kt
data/preferences/src/test/java/com/soleel/paymentapp/data/preferences/: ExampleUnitTest.kt
data/sale/: build.gradle.kts
data/sale/src/androidTest/java/com/soleel/paymentapp/data/sale/: ExampleInstrumentedTest.kt
data/sale/src/main/java/com/soleel/paymentapp/data/sale/: SaleRepository.kt
data/sale/src/test/java/com/soleel/paymentapp/data/sale/: ExampleUnitTest.kt
domain/payment/: build.gradle.kts
domain/payment/src/androidTest/java/com/soleel/payment/: ExampleInstrumentedTest.kt
domain/payment/src/main/java/com/soleel/paymentapp/domain/payment/: RequestConfirmingPaymentUseCase.kt  RequestValidationPaymentUseCase.kt  SavePaymentUseCase.kt  StorePaymentUseCase.kt
domain/payment/src/test/java/com/soleel/payment/: ExampleUnitTest.kt
domain/pinpad/: build.gradle.kts
domain/pinpad/src/androidTest/java/com/soleel/paymentapp/domain/pinpad/: ExampleInstrumentedTest.kt
domain/pinpad/src/main/java/com/soleel/paymentapp/domain/pinpad/: PinBlockRequestUiStateUseCase.kt
domain/pinpad/src/test/java/com/soleel/paymentapp/domain/pinpad/: ExampleUnitTest.kt
domain/reading/: build.gradle.kts
domain/reading/src/androidTest/java/com/soleel/paymentapp/domain/reading/: ExampleInstrumentedTest.kt
domain/reading/src/main/java/com/soleel/paymentapp/domain/reading/: ContactReadingUseCase.kt  ContactlessReadingUseCase.kt
domain/reading/src/test/java/com/soleel/paymentapp/domain/reading/: ExampleUnitTest.kt
domain/sale/: build.gradle.kts
domain/sale/src/androidTest/java/com/soleel/paymentapp/domain/sale/: ExampleInstrumentedTest.kt
domain/sale/src/main/java/com/soleel/paymentapp/domain/sale/: RecordingSaleUseCase.kt  SaleListUseCase.kt  StoreSaleUseCase.kt
domain/sale/src/test/java/com/soleel/paymentapp/domain/sale/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/soleel/paymentapp/feature/home/: HomeNavigation.kt  (+1 more)
feature/salesprocess/: build.gradle.kts
feature/salesprocess/outcome/: build.gradle.kts
feature/salesprocess/outcome/src/androidTest/java/com/soleel/outcomeprocess/: ExampleInstrumentedTest.kt
feature/salesprocess/outcome/src/test/java/com/soleel/outcomeprocess/: ExampleUnitTest.kt
feature/salesprocess/payment/: build.gradle.kts
feature/salesprocess/setup/: build.gradle.kts
feature/salesprocess/setup/src/androidTest/java/com/soleel/setupprocess/: ExampleInstrumentedTest.kt
feature/salesprocess/setup/src/test/java/com/soleel/setupprocess/: ExampleUnitTest.kt
feature/salesprocess2/: build.gradle.kts
feature/transactionprocess/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+153 files in other folders)
